<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.springinpractice</groupId>
		<artifactId>com.springinpractice.13_01</artifactId>
		<version>1.0-RELEASE</version>
	</parent>
	<artifactId>com.springinpractice.13_01.helpdesk</artifactId>
	<packaging>war</packaging>
	<name>Spring in Practice Recipe 13.1 - Help Desk</name>
	<url>http://springinpractice.com/</url>
	
	<properties>
		<module.conf.dir>${chapter.conf.dir}/helpdesk</module.conf.dir>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.springinpractice</groupId>
			<artifactId>com.springinpractice.deps-jpa</artifactId>
			<version>1.0-RELEASE</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>com.springinpractice</groupId>
			<artifactId>com.springinpractice.deps-web</artifactId>
			<version>1.0-RELEASE</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>com.springinpractice.skin</artifactId>
			<version>1.0-RELEASE</version>
			<type>war</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<jettyEnvXml>${module.conf.dir}/jetty-env.xml</jettyEnvXml>
					
					<!-- See http://docs.codehaus.org/display/JETTY/Maven+Jetty+Plugin -->
					<webAppConfig>
						<contextPath>/helpdesk</contextPath>
						<extraClasspath>${module.conf.dir}/classes</extraClasspath>
					</webAppConfig>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8080</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
