# sip13

./: .gitignore  README  README.md  TODO  pom.xml
cdm/: pom.xml
cdm/src/main/java/com/springinpractice/ch13/cdm/: Customer.java  DummyPayload.java  Ticket.java  TicketCategory.java  TicketCategoryRequest.java  TicketStatus.java  TicketStatusRequest.java
helpdesk/: pom.xml
helpdesk/sample_conf/: jetty-env.xml
helpdesk/sample_conf/classes/spring/: environment.properties
helpdesk/src/main/java/com/springinpractice/ch13/helpdesk/dao/: TicketDao.java
helpdesk/src/main/java/com/springinpractice/ch13/helpdesk/dto/: TicketDto.java
helpdesk/src/main/java/com/springinpractice/ch13/helpdesk/formatter/: TicketCategoryFormatter.java
helpdesk/src/main/java/com/springinpractice/ch13/helpdesk/integration/gateway/: PortalGateway.java
helpdesk/src/main/java/com/springinpractice/ch13/helpdesk/integration/gateway/impl/: PortalGatewayImpl.java
helpdesk/src/main/java/com/springinpractice/ch13/helpdesk/integration/resource/: CustomerResource.java  CustomerResources.java
helpdesk/src/main/java/com/springinpractice/ch13/helpdesk/integration/transformer/: TicketCategoryListTransformer.java  TicketCategoryTransformer.java  TicketStatusTransformer.java  TicketTransformer.java
helpdesk/src/main/java/com/springinpractice/ch13/helpdesk/model/: SiteNodeTemplate.java  SiteNodeTemplateKeys.java  Ticket.java  TicketCategory.java  TicketCategoryEntity.java  TicketEntity.java  TicketStatus.java  TicketStatusEntity.java  TicketStatusKeys.java  User.java  UserEntity.java
helpdesk/src/main/java/com/springinpractice/ch13/helpdesk/portal/model/: Customer.java  CustomerEntity.java
helpdesk/src/main/java/com/springinpractice/ch13/helpdesk/portal/repo/: CustomerRepository.java
helpdesk/src/main/java/com/springinpractice/ch13/helpdesk/repo/: SiteNodeRepository.java  TicketCategoryRepository.java  TicketRepository.java  TicketStatusRepository.java  UserRepository.java
helpdesk/src/main/java/com/springinpractice/ch13/helpdesk/service/: SitemapService.java  TicketService.java  UserService.java
helpdesk/src/main/java/com/springinpractice/ch13/helpdesk/service/impl/: SitemapServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
helpdesk/src/main/java/com/springinpractice/ch13/helpdesk/web/: TicketController.java
helpdesk/src/main/java/com/springinpractice/ch13/helpdesk/web/controller/: TicketController.java
helpdesk/src/main/java/com/springinpractice/ch13/helpdesk/web/interceptor/: SitemapHandlerInterceptor.java
helpdesk/src/main/java/com/springinpractice/ch13/helpdesk/web/navigation/: MethodAndPath.java  NodeTemplate.java  Paths.java  Sitemap.java  SitemapFilter.java
helpdesk/src/main/java/com/springinpractice/ch13/helpdesk/web/util/: ModelKeys.java  ViewKeys.java
helpdesk/src/main/java/com/springinpractice/ch13/sitemap/model/: SiteNode.java  SiteNodeKeys.java
helpdesk/src/main/java/com/springinpractice/ch13/sitemap/repo/: SiteNodeRepository.java
helpdesk/src/main/java/com/springinpractice/ch13/sitemap/service/: SitemapService.java
helpdesk/src/main/java/com/springinpractice/ch13/sitemap/service/impl/: SitemapServiceImpl.java
helpdesk/src/main/java/com/springinpractice/ch13/sitemap/web/interceptor/: SitemapHandlerInterceptor.java
helpdesk/src/main/resources/spring/: beans-integration.xml  beans-repo-portal.xml  beans-repo.xml  beans-security.xml  beans-service.xml  beans-web.xml  messages.properties
helpdesk/src/main/sql/: database.sql
helpdesk/src/main/webapp/WEB-INF/: web.xml
helpdesk/src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  home.jsp  login.jsp  urls.jspf
helpdesk/src/main/webapp/WEB-INF/jsp/skin/: subhead.jspf
helpdesk/src/main/webapp/WEB-INF/jsp/tasks/: tasksHome.jsp
helpdesk/src/main/webapp/WEB-INF/jsp/templates/: declarations.jsp  pageTemplate.jsp
helpdesk/src/main/webapp/WEB-INF/jsp/tickets/: newTicket.jsp  ticketCreated.jsp  ticketCreator.jsp  ticketDetails.jsp  ticketList.jsp  ticketsHome.jsp
helpdesk/src/main/webapp/WEB-INF/tiles/: common.xml  others.xml  tickets.xml
helpdesk/src/main/webapp/static/css/: helpdesk.css
portal/: pom.xml
portal/sample_conf/: jetty-env.xml
portal/sample_conf/classes/spring/: portal.properties
portal/src/main/java/com/springinpractice/ch13/portal/formatter/: LinkFormatter.java  TicketCategoryFormatter.java
portal/src/main/java/com/springinpractice/ch13/portal/integration/gateway/: TicketGateway.java
portal/src/main/java/com/springinpractice/ch13/portal/integration/gateway/impl/: TicketGatewayImpl.java
portal/src/main/java/com/springinpractice/ch13/portal/integration/resource/: TicketCategoryResource.java  TicketCategoryResources.java  TicketResource.java  TicketStatusResource.java  TicketStatusResources.java
portal/src/main/java/com/springinpractice/ch13/portal/model/: Ticket.java  TicketCategory.java  User.java
portal/src/main/java/com/springinpractice/ch13/portal/repo/: TicketCategoryRepository.java  TicketRepository.java  UserRepository.java
portal/src/main/java/com/springinpractice/ch13/portal/service/: UserService.java
portal/src/main/java/com/springinpractice/ch13/portal/service/impl/: UserServiceImpl.java
portal/src/main/java/com/springinpractice/ch13/portal/web/controller/: TicketController.java
portal/src/main/java/com/springinpractice/ch13/portal/web/util/: ModelKeys.java  ViewKeys.java
portal/src/main/resources/spring/: beans-integration.xml  beans-repo.xml  beans-security.xml  beans-service.xml  beans-web.xml
portal/src/main/sql/: database.sql
portal/src/main/webapp/WEB-INF/: web.xml
portal/src/main/webapp/WEB-INF/jsp/: accessDenied.jsp  home.jsp  login.jsp
portal/src/main/webapp/WEB-INF/jsp/templates/: declarations.jsp  pageTemplate.jsp
portal/src/main/webapp/WEB-INF/jsp/tickets/: newTicket.jsp
portal/src/main/webapp/WEB-INF/tiles/: portal.xml
portal/src/main/webapp/css/: helpdesk.css
portal/src/main/webapp/static/css/: portal.css
